# This is a sample input file for a random scan.

general_option = 'random'

[qsc]

nfp = 4
nphi = 111
verbose = 0
order_r_option = "r2"

eta_bar = -1.1
R0c = [1.0, 0.04, 0.002]
Z0s = [0.0, 0.03]

[scan]

eta_bar_max = -8
eta_bar_min = -0.1
eta_bar_scan_option = "log"

R0c_min = [1.0, 0.01, 0.001, 0.0003, 0.00003, 0.00003]
R0c_max = [1.0, 0.45, 0.2,   0.05,   0.01,    0.001]

Z0s_min = [0.0, 0.01, 0.001, 0.0003, 0.00003, 0.00003]
Z0s_max = [0.0, 0.45, 0.2,   0.05,   0.01,    0.001]

fourier_scan_option = "2 sided log"

B2c_min = 0.01
B2c_max = 20
B2c_scan_option = "2 sided log"

keep_all = false

# Increase max_seconds for a serious scan
max_seconds = 1500000
save_period = 10
# max_attempts_per_proc = 100000
max_keep_per_proc = 1000000

min_R0_to_keep = 0.3
max_elongation_to_keep = 10
min_L_grad_B_to_keep = 0.1
min_L_grad_grad_B_to_keep = 0.1
max_B20_variation_to_keep = 2.0
min_r_singularity_to_keep = 0.07
max_d2_volume_d_psi2_to_keep = -70
